"*":
  "autocomplete-bibtex":
    bibtex: [
      "/home/arthurcgusmao/Documents/zotero.bib"
    ]
  "command-palette":
    preserveLastSearch: true
  core:
    disabledPackages: [
      "jupyter-notebook"
      "language-gfm"
      "markdown-preview"
      "quick-highlight"
      "Hydrogen"
      "atom-keyboard-macros"
    ]
    packagesWithKeymapsDisabled: [
      "markdown-preview-plus"
      "latex"
    ]
    projectHome: "/home/arthurcgusmao/Projects"
    restorePreviousWindowsOnStart: "no"
    telemetryConsent: "no"
    themes: [
      "atom-dark-ui"
      "acg-syntax"
    ]
  editor:
    fontSize: 15
    invisibles: {}
    lineHeight: 1
    preferredLineLength: 100
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 4
    tabLength: 4
  "exception-reporting":
    userId: "5f18bbb9-cb73-482c-8f71-217bafc53a12"
  "expand-region": {}
  latex:
    openResultAfterBuild: false
    openResultInBackground: false
    opener: "pdf-view"
  "linter-write-good":
    severityLevel: "Warning"
  "markdown-preview-plus":
    enableLatexRenderingByDefault: true
    enablePandoc: true
    grammars: [
      "source.gfm"
      "source.litcoffee"
      "text.html.basic"
      "text.md"
      "text.plain"
      "text.plain.null-grammar"
      "text.tex.latex"
    ]
    pandocArguments: [
      "--filter=pandoc-eqnos"
    ]
    pandocBIBFileFallback: "/home/arthurcgusmao/Documents/zotero.bib"
    pandocBibliography: true
    pandocRemoveReferences: false
    useGitHubStyle: true
    useLazyHeaders: false
  minimap: {}
  pigments: {}
  "status-bar": {}
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
  whitespace: {}
