"*":
  "autocomplete-bibtex":
    bibtex: [
      "/home/arthurcgusmao/Documents/zotero.bib"
    ]
  "command-palette":
    preserveLastSearch: true
  core:
    disabledPackages: [
      "jupyter-notebook"
      "language-gfm"
      "markdown-preview"
      "quick-highlight"
      "Hydrogen"
    ]
    packagesWithKeymapsDisabled: [
      "markdown-preview-plus"
    ]
    projectHome: "/home/arthurcgusmao/Projects"
    restorePreviousWindowsOnStart: "no"
    telemetryConsent: "no"
    themes: [
      "two-light-ui"
      "acg-syntax"
    ]
  editor:
    fontSize: 15
    invisibles: {}
    lineHeight: 1.1
    preferredLineLength: 99
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabLength: 4
  "exception-reporting":
    userId: "5f18bbb9-cb73-482c-8f71-217bafc53a12"
  "expand-region": {}
  latex:
    opener: "pdf-view"
  "markdown-preview-plus":
    enableLatexRenderingByDefault: true
    enablePandoc: true
    grammars: [
      "source.gfm"
      "source.litcoffee"
      "text.html.basic"
      "text.md"
      "text.plain"
      "text.plain.null-grammar"
      "text.tex.latex"
    ]
    pandocArguments: [
      "--filter=pandoc-eqnos"
    ]
    pandocBIBFileFallback: "/home/arthurcgusmao/Documents/zotero.bib"
    pandocBibliography: true
    pandocRemoveReferences: false
    useLazyHeaders: false
  minimap:
    displayMinimapOnLeft: true
  pigments:
    markerType: "dot"
  "status-bar": {}
  welcome:
    showOnStartup: false
  whitespace: {}
