"*":
  "command-palette":
    preserveLastSearch: true
  core:
    disabledPackages: [
      "jupyter-notebook"
      "atom-terminal"
      "language-gfm"
      "markdown-preview"
    ]
    packagesWithKeymapsDisabled: [
      "markdown-preview-plus"
    ]
    projectHome: "/home/arthurcgusmao/Projects"
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "zenburn"
    ]
  editor:
    fontSize: 17
    invisibles: {}
    lineHeight: 1
    preferredLineLength: 99
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
    tabLength: 4
  "exception-reporting":
    userId: "5f18bbb9-cb73-482c-8f71-217bafc53a12"
  "expand-region": {}
  latex:
    opener: "pdf-view"
  "markdown-preview-plus":
    enableLatexRenderingByDefault: true
    enablePandoc: true
    grammars: [
      "source.gfm"
      "source.litcoffee"
      "text.html.basic"
      "text.md"
      "text.plain"
      "text.plain.null-grammar"
      "text.tex.latex"
    ]
    pandocArguments: [
      "--filter=pandoc-eqnos"
    ]
    pandocBIBFileFallback: "/home/arthurcgusmao/Documents/zotero.bib"
    pandocBibliography: true
    pandocRemoveReferences: false
    useLazyHeaders: false
  minimap: {}
  "status-bar": {}
  welcome:
    showOnStartup: false
  whitespace: {}
