/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style UI elements inside atom-text-editor
atom-text-editor.editor .cursor {
    // border-left: 2px solid white;
    // // Stop cursor blinking
    opacity: 1 !important;
}

// highlight cursor line
atom-text-editor {
    // The cursor line important to use rgba for opacity, also requires !important
    // to override any theme.
    .line.highlight-line {
        // background: rgba(0, 0, 0, 0.4) !important;
        background: rgba(255, 255, 255, 0.4) !important;
    }
}

// Change style of bracket matcher
atom-text-editor .highlights {
    .bracket-matcher {
        border-bottom: 1px solid lime;
        position: absolute;
        border: 1px solid rgba(0, 255, 0, 0.7);
        background-color: rgba(0, 255, 0, 0.3);
    }
}
